<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sCZ-jF-Gbn">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="7Zn-w4-e6b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8ol-lq-PhQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feD-WX-fOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qbA-UM-zZb" kind="relationship" relationship="viewControllers" id="8AQ-VT-x4w"/>
                        <segue destination="btu-Cx-fFN" kind="relationship" relationship="viewControllers" id="U28-uI-Czi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVE-5Q-R8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="125"/>
        </scene>
        <!--Search-->
        <scene sceneID="XJp-Yf-AF3">
            <objects>
                <tableViewController id="M5q-uI-CfN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jyl-k0-Ngi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="DN3-Bp-jYT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dac-Ha-D5I">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dac-Ha-D5I" id="g2S-BN-Ycr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DOq-2D-GCf">
                                        <rect key="frame" x="0.0" y="61.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOq-2D-GCf" id="GFx-cS-BOK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VaR-OF-es2">
                                        <rect key="frame" x="0.0" y="105.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VaR-OF-es2" id="FDc-wq-mjf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M5q-uI-CfN" id="9Hg-Wd-9Rl"/>
                            <outlet property="delegate" destination="M5q-uI-CfN" id="ahH-0g-d1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="AzK-Xo-80h">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="add_user_outline" id="ghP-PS-Y36">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Y5Q-M2-177" kind="show" id="LB8-uY-EWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAP-oi-fXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="495.53571428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sfJ-IZ-aHe">
            <objects>
                <tableViewController id="Y5Q-M2-177" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IZn-5L-cR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q65-YM-gUu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q65-YM-gUu" id="gym-Gu-IFF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y5Q-M2-177" id="qcH-xO-QM2"/>
                            <outlet property="delegate" destination="Y5Q-M2-177" id="MqV-Xz-m1u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yya-HT-mRm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6h-3V-2Lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8p8-LC-spP">
            <objects>
                <navigationController id="btu-Cx-fFN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" id="xUt-UT-nMo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9z8-jn-lJR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32543599610000001" green="0.49821817870000001" blue="0.72552245859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="M5q-uI-CfN" kind="relationship" relationship="rootViewController" id="6E9-Qd-McS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RX-Ln-1Vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="496"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GeekBrainsUIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-vj-i5E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xx3-nN-7fV" userLabel="passwordField">
                                        <rect key="frame" x="82" y="392" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="X8z-Kp-eq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-Lg-zvj">
                                        <rect key="frame" x="82" y="363" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.44757090620000001" green="0.44489084089999997" blue="0.45025097149999999" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIr-If-GlD">
                                        <rect key="frame" x="82" y="283" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.44757090619602763" green="0.44489084088946457" blue="0.45025097150259064" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvB-jW-ifI" userLabel="emailPhoneField">
                                        <rect key="frame" x="82" y="312" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IHJ-Qq-8jt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0U-Tt-l5b">
                                        <rect key="frame" x="107" y="468" width="200" height="34"/>
                                        <color key="backgroundColor" red="0.36372402310000002" green="0.49862396720000002" blue="0.70591247079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="NPW-8b-FBO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pLr-4D-nod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="7Zn-w4-e6b" kind="show" identifier="tabbar" id="udc-Gq-yMP"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-ln-kNu">
                                        <rect key="frame" x="177" y="200" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Q4l-qj-wlN"/>
                                            <constraint firstAttribute="height" constant="60" id="xVG-uX-qDF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jLT-ln-kNu" firstAttribute="centerX" secondItem="S1t-vj-i5E" secondAttribute="centerX" id="1aP-7j-sa1"/>
                                    <constraint firstAttribute="bottom" secondItem="f0U-Tt-l5b" secondAttribute="bottom" constant="166" id="5ii-dd-Mfl">
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BRF-Lg-zvj" secondAttribute="trailing" constant="211" id="AIv-D4-xL1"/>
                                    <constraint firstItem="IvB-jW-ifI" firstAttribute="centerX" secondItem="S1t-vj-i5E" secondAttribute="centerX" id="EeS-CU-co7"/>
                                    <constraint firstItem="IvB-jW-ifI" firstAttribute="top" secondItem="YIr-If-GlD" secondAttribute="bottom" constant="8" id="OR1-7R-bga"/>
                                    <constraint firstItem="xx3-nN-7fV" firstAttribute="top" secondItem="IvB-jW-ifI" secondAttribute="bottom" constant="46" id="SyE-Im-FvZ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="42"/>
                                    </constraint>
                                    <constraint firstItem="f0U-Tt-l5b" firstAttribute="centerX" secondItem="xx3-nN-7fV" secondAttribute="centerX" id="Tr2-GR-oRZ"/>
                                    <constraint firstItem="BRF-Lg-zvj" firstAttribute="leading" secondItem="xx3-nN-7fV" secondAttribute="leading" id="a36-8E-mL8"/>
                                    <constraint firstItem="xx3-nN-7fV" firstAttribute="top" secondItem="BRF-Lg-zvj" secondAttribute="bottom" constant="8" id="aoV-cS-cV7"/>
                                    <constraint firstItem="xx3-nN-7fV" firstAttribute="centerX" secondItem="S1t-vj-i5E" secondAttribute="centerX" id="dIR-4b-sGn"/>
                                    <constraint firstItem="jLT-ln-kNu" firstAttribute="top" secondItem="S1t-vj-i5E" secondAttribute="top" constant="100" id="daP-yh-Fb1">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="f0U-Tt-l5b" secondAttribute="trailing" constant="60" id="idA-UK-2Yj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YIr-If-GlD" secondAttribute="trailing" constant="171" id="nbz-Oo-7pm"/>
                                    <constraint firstItem="YIr-If-GlD" firstAttribute="leading" secondItem="IvB-jW-ifI" secondAttribute="leading" id="oxk-X3-idi"/>
                                    <constraint firstItem="IvB-jW-ifI" firstAttribute="top" secondItem="jLT-ln-kNu" secondAttribute="bottom" constant="52" id="rcD-d7-6MX">
                                        <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="BRF-Lg-zvj" firstAttribute="top" secondItem="IvB-jW-ifI" secondAttribute="bottom" constant="17" id="vIk-5C-dsT"/>
                                    <constraint firstItem="f0U-Tt-l5b" firstAttribute="top" secondItem="xx3-nN-7fV" secondAttribute="bottom" constant="42" id="wYr-j6-CTv">
                                        <variation key="heightClass=compact-widthClass=compact" constant="22"/>
                                    </constraint>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2E2-9c-uhF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lR0-b3-Sfp"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S1t-vj-i5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gDk-77-VPR"/>
                            <constraint firstItem="S1t-vj-i5E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="joY-Zp-97D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S1t-vj-i5E" secondAttribute="trailing" id="s1g-n1-1tc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S1t-vj-i5E" secondAttribute="bottom" id="zx4-8V-BY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailPhoneField" destination="IvB-jW-ifI" id="ze2-Vz-s6j"/>
                        <outlet property="emailPhoneLabel" destination="YIr-If-GlD" id="HN7-og-vG3"/>
                        <outlet property="passwordField" destination="xx3-nN-7fV" id="Dq9-nz-RCB"/>
                        <outlet property="passwordLabel" destination="BRF-Lg-zvj" id="8mN-b6-Jgw"/>
                        <outlet property="scrollView" destination="S1t-vj-i5E" id="xeU-ft-ulE"/>
                        <outlet property="signInButton" destination="f0U-Tt-l5b" id="5mF-a4-DBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="125"/>
        </scene>
        <!--First line-->
        <scene sceneID="oS4-Zg-IUL">
            <objects>
                <navigationController title="First line" modalPresentationStyle="fullScreen" id="qbA-UM-zZb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Newsfeed" id="I5b-vv-gSP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="65y-5y-XsG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32543599610000001" green="0.49821817870000001" blue="0.72552245859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSZ-4b-jmy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4Zi-Y3-vTa" kind="relationship" relationship="rootViewController" id="7IJ-TE-dUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7Y-T3-K2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-265"/>
        </scene>
        <!--NewsfeedTableViewController-->
        <scene sceneID="wSv-cH-sYq">
            <objects>
                <tableViewController id="4Zi-Y3-vTa" userLabel="NewsfeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ev2-ib-9ft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="dpz-54-ON0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="155" id="uEY-hF-DVQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEY-hF-DVQ" id="po8-WB-zN6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap on cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-86-eo4">
                                                    <rect key="frame" x="167.66666666666666" y="67" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ox0-86-eo4" firstAttribute="centerX" secondItem="po8-WB-zN6" secondAttribute="centerX" id="QbK-5I-e6u"/>
                                                <constraint firstItem="ox0-86-eo4" firstAttribute="centerY" secondItem="po8-WB-zN6" secondAttribute="centerY" id="cwO-Gy-eJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rjg-4P-lOW" kind="show" id="TDl-gM-5ty"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="155" id="lbh-aT-dkP">
                                        <rect key="frame" x="0.0" y="183" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbh-aT-dkP" id="yRK-vh-Zgb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="155" id="RqI-1Q-tvx">
                                        <rect key="frame" x="0.0" y="338" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RqI-1Q-tvx" id="Ecy-YV-BVe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Zi-Y3-vTa" id="R23-cy-tzW"/>
                            <outlet property="delegate" destination="4Zi-Y3-vTa" id="rxA-2r-pnZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Newsfeed" id="h4O-b6-aSx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddH-pA-plV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="-265.17857142857144"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="4ZJ-9v-J2a">
            <objects>
                <collectionViewController id="rjg-4P-lOW" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="ncr-MV-7Wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="KO8-4D-RgO"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3fO-0I-qmT">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wLm-ZS-7HI">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9X-ii-sGb">
                                            <rect key="frame" x="0.66666666666666785" y="9.6666666666666643" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" red="0.32543599610000001" green="0.49821817870000001" blue="0.72552245859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="J9X-ii-sGb" firstAttribute="centerX" secondItem="wLm-ZS-7HI" secondAttribute="centerX" id="DXS-Gs-Djd"/>
                                        <constraint firstItem="J9X-ii-sGb" firstAttribute="centerY" secondItem="wLm-ZS-7HI" secondAttribute="centerY" id="uGU-2t-GD6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mgK-0L-qP1">
                                <rect key="frame" x="60.666666666666664" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BQO-9Z-Whr">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LTz-Pk-5Rr">
                                <rect key="frame" x="121.33333333333333" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lJB-6y-EIV">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.36372402310000002" green="0.49862396720000002" blue="0.70591247079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fnp-33-nnY">
                                <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PMw-o9-ehb">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rjg-4P-lOW" id="lic-Sh-amf"/>
                            <outlet property="delegate" destination="rjg-4P-lOW" id="goE-Qu-DWs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Tgm-fS-sY7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBB-je-P6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Newsfeed" width="28" height="28"/>
        <image name="Search" width="28" height="28"/>
        <image name="VK-Logo" width="192" height="192"/>
        <image name="add_user_outline" width="28" height="28"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
