<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="83" id="KGk-i7-Jjw" customClass="GroupCell" customModule="GeekBrainsUIApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Slx-Fd-Gxt">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="WNA-WJ-Lhh"/>
                            <constraint firstAttribute="width" secondItem="Slx-Fd-Gxt" secondAttribute="height" multiplier="1:1" id="fkR-IZ-z6i"/>
                            <constraint firstAttribute="width" constant="50" id="uDx-cS-suQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoo-d8-muH">
                        <rect key="frame" x="66" y="8" width="94" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-h0-M3E">
                        <rect key="frame" x="66" y="37.5" width="138" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-vd-zan" customClass="LikeView" customModule="GeekBrainsUIApp" customModuleProvider="target">
                        <rect key="frame" x="66" y="66" width="56" height="29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="bAt-JI-Se5"/>
                            <constraint firstAttribute="height" constant="29" id="it0-Q6-3Di"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hoo-d8-muH" firstAttribute="leading" secondItem="Slx-Fd-Gxt" secondAttribute="trailing" constant="8" id="BAD-A2-dDl"/>
                    <constraint firstItem="hoo-d8-muH" firstAttribute="top" secondItem="Slx-Fd-Gxt" secondAttribute="top" id="CpR-iZ-xJj"/>
                    <constraint firstItem="Slx-Fd-Gxt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Hhz-Fb-pG2"/>
                    <constraint firstItem="w1j-vd-zan" firstAttribute="top" secondItem="Slx-Fd-Gxt" secondAttribute="bottom" constant="8" id="JBe-hV-Riq"/>
                    <constraint firstItem="w1j-vd-zan" firstAttribute="leading" secondItem="hoo-d8-muH" secondAttribute="leading" id="KRZ-Ig-MDD"/>
                    <constraint firstItem="cKU-h0-M3E" firstAttribute="top" secondItem="hoo-d8-muH" secondAttribute="bottom" constant="9" id="Zho-GN-3Xc"/>
                    <constraint firstItem="cKU-h0-M3E" firstAttribute="leading" secondItem="Slx-Fd-Gxt" secondAttribute="trailing" constant="8" id="c7w-S7-fYp"/>
                    <constraint firstItem="Slx-Fd-Gxt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jjh-GZ-lep"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="Slx-Fd-Gxt" id="pnU-mj-xhv"/>
                <outlet property="desciptionLabel" destination="cKU-h0-M3E" id="lGq-XE-KZP"/>
                <outlet property="nameLabel" destination="hoo-d8-muH" id="vR1-Q1-Dpo"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
</document>
